# Converter info
converter_introduction			= CodeMetropolis CDF Converter (c) University of Szeged, Department of Software Engineering
converter_usage					= Usage: java -jar converter.jar -i <input> -o <outputFile>

# Converter notifications
converting_to_cdf				= Converter: Converting input to CDF format...
converting_to_cdf_done			= Converter: Converting input to CDF format done.
printing_cdf					= Converter: Printing CDF document...
printing_cdf_done				= Converter: Printing CDF document done.

# Mapping info
mapping_introduction			= CodeMetropolis Toolchain Mapping (c) University of Szeged, Department of Software Engineering
mapping_usage					= Usage: java -jar mapping.jar -i <graphFile> -m <mappingFile> [-o <outputFile>]

# Mapping notifications
reading_mapping					= Mapping: Reading map file...
reading_mapping_done			= Mapping: Reading map file done.
reading_graph					= Mapping: Reading graph file...
reading_graph_done				= Mapping: Reading graph file done.
linking_metrics					= Mapping: Linking metrics to buildables...
linking_metrics_done			= Mapping: Linking metrics to buildables done.
mapping_printing_output			= Mapping: Generating input for placing...
mapping_printing_output_done	= Mapping: Generating input for placing done.

# Placing info
placing_introduction			= CodeMetropolis Toolchain Placing (c) University of Szeged, Department of Software Engineering
placing_usage					= Usage: java -jar placing.jar -i <inputFile> [-o <outputFile>] [-m]

# Placing notifications
placing_reading_input			= Placing: Reading input file...
placing_reading_input_done		= Placing: Reading input file done.
calculating_size_and_pos		= Placing: Calculating building sizes and positions...
calculating_size_and_pos_done	= Placing: Calculating building sizes and positions done.
placing_printing_output			= Placing: Generating input for rendering...
placing_printing_output_done	= Placing: Generating input for rendering done.

# Rendering info
rendering_introduction			= CodeMetropolis Toolchain Rendering (c) University of Szeged, Department of Software Engineering
rendering_usage					= Usage: java -jar rendering.jar -i <inputFile> -world <worldPath>

# Rendering notifications
world_already_exists			= Rendering: Another world with the same name might exist or being built right now. Do you want to overwrite? [Y/N]
render_interrupted				= Rendering: Interrupted. End of program.
rendering_reading_input			= Rendering: Reading input file...
rendering_reading_input_done	= Rendering: Reading input file done.
buildables_found				= Rendering: %d buildables were found.
creating_blocks					= Rendering: Generating blocks...
creating_blocks_progress		= Rendering: Generating blocks... %.2f%% (Remaining: %2d hours, %2d minutes)
creating_blocks_done			= Rendering: Generating blocks done. %d blocks were generated in %d hours and %d minutes.
placing_blocks					= Rendering: Placing blocks...
placing_blocks_progress			= Rendering: Placing blocks... %.2f%% (Remaining: %2d hours, %2d minutes)
placing_blocks_done				= Rendering: Placing blocks done in %d hours and %d minutes.

# Errors
command_line_error				= Error: Incorrect command line arguments.
invalid_linking_error			= Error: Linking ( %s, %s -> %s, %s ) is not supported.
invalid_input_xml_error			= Error: Input XML is not in CMXML format.
missing_input_xml_error			= Error: The given input XML does not exits.
missing_layout_error			= Error: Layout with the given identifier does not exist.
too_long_error					= Error: Generating world would take more time then the maximum allowed (%d minutes)"