# CodeMetropolis

./: DEVELOPMENT_PROCESS.md  README_PROCESS.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml
sources/: checkstyle.xml  pom.xml
sources/report-aggregate/: pom.xml
sources/rules/: checkstyle_rules.xml  pre-commit  suppressions.xml
sources/test/: CodeMetropolis Tester.py
sources/toolchain/.github/workflows/: build.yml
sources/toolchain/converter/src/main/java/codemetropolis/toolchain/converter/: ConverterExecutor.java  TempCl.java
sources/toolchain/converter/src/test/java/: ConverterLoaderTest.java
sources/toolchain/converter/src/test/java/codemetropolis/toolchain/converter/gitstat/: GetLinesFromDatFilesTest.java  GetPropertiesFromDatFilesTest.java  GetPropertyPreNameFromFileNameTest.java
sources/toolchain/mapping/src/main/java/codemetropolis/toolchain/mapping/: MappingExecutor.java
