<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>codemetropolis</groupId>
        <artifactId>codemetropolis</artifactId>
        <version>1.4.0</version>
    </parent>

    <artifactId>report-aggregate</artifactId>
    <packaging>pom</packaging>
    <name>CodeMetropolis</name>
    <description>Aggregate Coverage Report</description>

    <properties>
        <code.coverage.project.dir>${basedir}/../</code.coverage.project.dir>
        <code.coverage.overall.data.dir>${basedir}/target/</code.coverage.overall.data.dir>
        <maven-resources-plugin.version>3.2.0</maven-resources-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>codemetropolis</groupId>
            <artifactId>commons</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>codemetropolis</groupId>
            <artifactId>gui</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>codemetropolis</groupId>
            <artifactId>mapping</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>codemetropolis</groupId>
            <artifactId>converter</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>codemetropolis</groupId>
            <artifactId>placing</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>codemetropolis</groupId>
            <artifactId>rendering</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- required by jacoco for the goal: check to work -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-class-files</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>false</overwrite>
                            <resources>
                                <resource>
                                    <directory>../commons/target/classes</directory>
                                </resource>
                                <resource>
                                    <directory>../gui/target/classes</directory>
                                </resource>
                                <resource>
                                    <directory>../toolchain/converter/target/classes</directory>
                                </resource>
                                <resource>
                                    <directory>../toolchain/mapping/target/classes</directory>
                                </resource>
                                <resource>
                                    <directory>../toolchain/placing/target/classes</directory>
                                </resource>
                                <resource>
                                    <directory>../toolchain/rendering/target/classes</directory>
                                </resource>
                            </resources>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.8</version>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>merge-results-data</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>merge</goal>
                        </goals>
                        <configuration>
                            <fileSets>
                                <fileSet>
                                    <directory>${code.coverage.project.dir}</directory>
                                    <includes>
                                        <include>**/target/jacoco.exec</include>
                                    </includes>
                                </fileSet>
                            </fileSets>
                            <destFile>${code.coverage.overall.data.dir}/aggregate.exec</destFile>
                        </configuration>
                    </execution>

                    <execution>
                        <id>perform-code-coverage-threshold-check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <dataFile>${code.coverage.overall.data.dir}/aggregate.exec</dataFile>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>INSTRUCTION</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.00</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>